# integration-app

./: Dockerfile  README.md  pom.xml
IntegrationClient/: pom.xml
IntegrationClient/src/main/java/com/integration/client/: IntergrationClient.java
IntegrationCommon/: pom.xml
IntegrationCommon/src/main/proto/: product.proto  trigger.proto  user.proto
IntegrationServer/: pom.xml
IntegrationServer/src/main/java/integration/: IntegrationServer.java
IntegrationServer/src/main/java/integration/batch/: BatchConfiguration.java  FileEntryProcessor.java
IntegrationServer/src/main/java/integration/model/: FileEntry.java  OutputEntry.java
IntegrationServer/src/main/java/integration/registry/: ConnectionRegistry.java
IntegrationServer/src/main/java/integration/service/: IntergrationServiceImpl.java  ParserService.java
IntegrationServer/src/main/resources/: application.properties  order-integration.csv
