spring.application.name=integration-server
grpc.server.port=9000
server.port=8081
spring.profiles.active=dev
file.input=order-integration.csv
file.output=processed-orders.json
file.chunk=10
file.output.path=./target/
spring.batch.job.enabled=false
user.service.endpoint=localhost
user.service.port=50054
product.service.endpoint=localhost
product.service.port=50052